NODE_ENV = development
# NODE_ENV = production
PORT = 8000
MONGODB_URI = mongodb+srv://username:password@cluster0.8wpjq6g.mongodb.net
# MONGODB_URI = mongodb://0.0.0.0:27017

# CORS_ORIGIN = *
CORS_ORIGIN = http://localhost:3000
ACCESS_TOKEN_SECRET = Qqe5FiRwz0+HBsFzSkRjGFGbvwoDfmZR9vIOsl123456
ACCESS_TOKEN_EXPIRY = 1m
REFRESH_TOKEN_SECRET = vHfPboyBwvwLLXnYlFJepp2LvmauRn8BLzyPPC123456
REFRESH_TOKEN_EXPIRY = 2m